.wiki-template-infocard{
    border-color: #7171716e !important;
}
.note-info {
    background-color: #ffb95c1a !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    margin-bottom: 20px !important;
}
.wiki-template-contentgrid {
    width: 100% !important;
    box-sizing: border-box;
    padding: 0 !important;
}
.mw-ui-button.side-rail-toggle-button{
    background-color: unset !important;
}
.flow-topic-titlebar {
    background: #8282821a;
}
.flow-board-header{
    border: solid thin #8282825e !important;
}
.flow-board-header.flow-load-interactive:before {
    background-color: unset !important;
    box-shadow: none !important;
}
.flow-board-header section *{
    box-shadow: none !important;
}
.backgroundc1{
    background-color: unset !important;
}