body.page-Main_Page h2{
    background-color: unset !important;
    padding: 10px !important;
    text-align: unset !important;
    text-transform:lowercase;
}
body.page-Main_Page h2 span{
    display: inline-block;
}
body.page-Main_Page h2:first-letter,body.page-Main_Page h2 span:first-letter{
    text-transform: uppercase;
}
body.page-Main_Page .mw-parser-output > div{
    float: unset !important;
    width: 100% !important;
    margin: 20px 0 !important;
    border: solid #86868629 1px;
    padding: 15px !important;
    box-sizing: border-box;
}
body.page-Main_Page .mw-parser-output > div > *{
    border: none !important;
    margin: 0 !important;
}

/* content page */
body.page-Main_Page .mw-parser-output p,
#navigationHeader *,
#navigationNotes *,
.licenseContainer *{
    background-color: unset !important;
}
.searchaux, .gen_header_title {
    padding: 20px 20px !important;
}
#navigationNotes {
    border: solid thin #8f8f8f5e !important;
    margin-top: 20px !important;
}
.footertemplate {
    background-color: unset !important;
    box-sizing: border-box;
    border: none;
    padding: 10px 15px;
    background: #8bc34a2e !important;
    margin-bottom: 15px;
}

/* author page */
table.authortemplate {
    background: linear-gradient(60deg, rgb(81 68 24), rgb(15, 52, 67)) !important;
    background: linear-gradient(60deg, #514418b3, #0f344380) !important;
    margin-bottom: 0 !important;
    border-radius: 0 !important;
}
.authortemplate .gen_header_title {
    font-size: 1.3em;
    color: white;
}
table.authortemplate *{
    color: white;
}
table.author_notes {
    background: #8989890f !important;
    margin-top: 0 !important;
    border-radius: 0 !important;
    margin-bottom: 50px !important;
    box-shadow: 0 6px 24px rgba(0,0,0,0.15);
}
.author_notes #plainSister, .process_notes #plainSister {
    display: none !important;
}

/* community portral */
body.page-Wikisource_Community_portal .mw-parser-output div {
    background-color: unset !important;
    border-color: #88888842 !important;
}
body.page-Wikisource_Community_portal#HighestPriority .mw-parser-output div h2{
    border-color: transparent !important;
    width: 100% !important;
}