/* main page */
.mainpage-shadowbox {
    background: #000000a1 !important;
    backdrop-filter: blur(2px);
    width: 100% !important;
    max-width: 400px !important;
    min-width: 50% !important;
    padding-bottom: 20px !important;
}
#HighestPriority .mainpage-shadowbox *{
    font-size: 15px !important;
    color: white;
}
#HighestPriority .mainpage-shadowbox .mw-headline,
#HighestPriority .mainpage-shadowbox .mw-headline *{
    font-size: 24px !important;
}
#bottombox-d{
    background: #7575751f !important;
    padding: 20px 5% !important;
}

/* hierarchy tab */
.ext-wpb-pagebanner-subtitle{
    padding-top: 20px;
}

/* special city/country name-heading */
.wpb-name{
    margin: 20px 0 0 0 !important;
    overflow: hidden !important;
    line-height: unset !important;
    max-width: unset !important;
    border-radius: 0 !important;
    padding: 10px 20px !important;
    font-size: 2.5em !important;
    background: #414141 !important;
}

/* top banner with image */
.wpb-topbanner{ max-height: unset !important }
.wpb-topbanner .image{  min-height: 250px }
.wpb-topbanner .image img{
    width: auto !important;
    height: 100% !important;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) !important;
    margin: 0 auto !important;
}

/* infoBoxes */
.pp_warningbox{background-color: #ff5c5c21 !important}
.pp_cautionbox{background-color: #ffbf0036 !important}
.pp_cautionbox,.pp_warningbox{
    margin: 0 0 25px 0 !important;
    border-radius: 7px;
    border: none !important;
    padding: 10px !important;
}
.pp_cautionbox tr,.pp_warningbox tr{
    background: none !important;
}

/* map */
.mw-kartographer-container{
    width: 100% !important;
    display: inline-flex;
    float: unset !important;
    margin: 0 !important;
    max-width: unset !important;
    box-sizing: border-box;
}
.mw-kartographer-container .thumbinner,.thumbinner a.mw-kartographer-map{
    width: inherit !important;
}

/* region list table */
#region_list > table{
    width: auto !important;
}

/* related content */
#mw-data-after-content{
    width: inherit !important;
    position: relative;
    margin: auto !important;
    padding: 0 10%;
}
#mw-data-after-content .ext-related-articles-card-list{
    margin-left: 0 !important;
    margin-right: 0 !important;
}
.ext-related-articles-card-detail h3 a{
    font-size: large !important;
}

/* Star articles mw -H2 heads */
.mw-h2section h2 {
    background: none !important;
}

/* Star articles MainPageBG */
.MainPageBG, .MainPageBG table{
    background-color: unset !important;
}

/* media queries */
@media only screen and (max-width: 960px){
    #mw-data-after-content{
        padding: 0 5% 0 calc(5% + 30px);
    }
}