body.page-Main_Page .mw-parser-output table,
body.page-Main_Page .mw-parser-output tr{
    background-color: unset !important;
}
body.page-Main_Page .mw-parser-output table > tbody > tr > td {
    display: block;
    width: 100% !important;
    box-sizing: border-box;
}
body.page-Main_Page .mw-parser-output table th {
    padding: 0 !important;
}
body.page-Main_Page#HighestPriority .mp_header {
    padding: 40px 20px !important;
    display: block;
    background-color: #8989890f !important;
    margin-bottom: 20px !important;
    border: none !important;
}
.welcome_to_wn{
    font-size: 250%;
    padding-bottom: 12px;
}
td.l_box {
    padding: 30px 20px !important;
    border: solid 1px #80808091;
    margin: 10px 0;
    position: relative;
}
small.l_edit {
    position: absolute;
    right: 4px;
    bottom: 4px;
    background: linear-gradient(to right, rgb(151 150 240 / 0.2), rgb(251 199 212 / 0.2));
    padding: 2px 10px;
    border: solid 1px #82828229;
}
td.lead_normal{
    border: none;
}
td.portals {
    margin: 20px 0;
}
body.page-Main_Page .mw-parser-output table hr {
    display: none;
}
.recent_interviews, .original_stories, .main_about,
.main_write, .main_devel{
    margin: 20px 0;
    border: solid 2px #7e7e7e12;
    padding: 40px 20px !important;
    background: #7979790d;
    display: inline-block !important;
}
.l_title a {
    color: #0061d9 !important;
    margin-bottom: 15px;
}
.l_title a:visited {
    color: #838383 !important;
}

/* share table */
.noprint .floatleft{
    margin: auto !important;
    width: auto !important;
}

/* infobox */
div.infobox.popBoxElem {
    max-height: none;
    padding-bottom: 10px !important;
}
div.infobox.popBoxElem .popupButton{
    display: none !important;
}
.infobox.noprint div {
    background-color: unset !important;
}