div#mf-mps table {
    border: none !important;
}
div#mf-mps table tr{
    background-color: unset !important;
}
div#mf-mps + table {
    padding: 0 !important;
    background: none !important;
}
div#mf-mps + table > tbody > tr:first-child {
    display: flex;
    flex-direction: column-reverse;
}
div#mf-mps + table > tbody > tr:first-child td {
    display: block !important;
    width: 100% !important;
    box-sizing: border-box;
    padding: 10px 20px !important;
    margin-bottom: 20px !important;
    border-color: #7d7d7d2e !important;
}
div#mf-mps + table td#mf-sow{
    border: solid 3px #81818114 !important;
    background-color: #f7ff000d !important;
}
td#mf-sow h2 {
    margin: auto;
}

/* wikitable */
.wikitable.mw-collapsible {
    width: auto !important;
    padding: 2px !important;
    border-radius: 0;
}

/* mw indicators */
.mw-indicators{
    display: flex;
    justify-content: end;
}