/* main page */
body.page-Wikiversity_Main_Page .mw-parser-output > div{
    margin-bottom: 20px !important;
}
body.page-Wikiversity_Main_Page .mw-parser-output > div *{
    background-color: unset !important;
}
body.page-Wikiversity_Main_Page .mw-parser-output > div:first-child div {
    display: block !important;
    width: 100% !important;
    max-width: unset !important;
    margin-bottom: 20px !important;
    box-sizing: border-box !important;
}
body.page-Wikiversity_Main_Page .mw-parser-output > div:first-child > div > div > div:first-child {
    background: #6597be0f !important;
    font-size: 140%;
    border-bottom: solid #82828240 1px;
}
body.page-Wikiversity_Main_Page .mw-parser-output > div > div{
    padding: 0 !important;
    margin-bottom: 20px;
}
body.page-Wikiversity_Main_Page .mw-parser-output > div > div:nth-child(3) {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: space-between !important;
}
body.page-Wikiversity_Main_Page .mw-parser-output > div:nth-child(3) > div {
    width: min-content !important;
    width:  min-intrinsic !important;
    width: -moz-min-content !important;
    display: inline-flex !important;
    flex-basis: auto !important;
    max-width: unset !important;
    min-width: 50% !important;
    box-sizing: border-box !important;
    background-color: #8a8a8a0f !important;
}
.page-Wikiversity_Main_Page .mw-parser-output > table * {
    border: none !important;
    background-color: unset !important;
    width: auto !important;
}

/* browse page */
body.page-Wikiversity_Browse .mw-parser-output table {
    margin-bottom: 20px !important;
}
body.page-Wikiversity_Browse .mw-parser-output table * {
    background-color: unset !important;
}