@import url('https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap');
table#EnWpMpBook2 {
    background: none !important;
    border: none !important;
}
table#EnWpMpBook2 tr {
    display: flex;
    flex-direction: column;
    width: 100% !important;
    align-items: center;
    margin-bottom: 20px;
}
table#EnWpMpBook2 tr * {
    width: auto !important;
    box-sizing: border-box;
}
div#mf-header > table:first-child tr > td {
    width: 100% !important;
    display: block;
    text-align: left;
    font-size: 170%;
    position: relative;
    padding-left: 35px !important;
}
#mf-header > table:first-child tr > td:first-child:after {
    content: "";
    position: absolute;
    width: 8px;
    height: 78%;
    background: #03A9F4 !important;
    left: 0;
    top: 55%;
    transform: translateY(-50%);
}
#mf-header > table:first-child tr > td:last-child {
    background: #86868612;
    padding: 15px !important;
    margin-top: 15px;
}
#mf-qotd {
    padding: 3%;
    background: #8080800d;
    margin-bottom: 20px !important;
}
#mf-qotd * {
    border: none !important;
    background-color: unset !important;
}
#mf-qotd > div > div:nth-child(1) > b {
    font-family: "Rouge Script" !important;
    font-size: 44px;
}
.titlePage > div + div {
    width: 100% !important;
    border: solid thin #8686864a;
    padding: 10px 20px;
    box-sizing: border-box;
    margin-bottom: 20px !important;
}
.titlePage > div + div > div {
    background-color: unset !important;
    border: none !important;
}
.mw-parser-output .module-shortcutboxplain{
    margin-bottom: 10px;
}