div#mf-main > div {
    display: inline-block;
    width: 100% !important;
    height: auto !important;
    margin: 10px 0 !important;
    box-sizing: border-box;
}
div#mf-main > #mf-help + div {
    flex-wrap: wrap;
    background: #7b7b7b0d;
    padding: 20px 10px;
    font-size: 110% !important;
    display: flex;
    justify-content: space-evenly;
}
div#mf-main > #mf-help + div > *{
    width: auto !important;
    margin: 0 10px;
}
div#mf-main > #mf-help + div ul{
    list-style: none;
    margin: 2px !important;
}
div#mf-main > #mf-help + div + div {
    font-size: 170%;
    padding: 20px 10px !important;
    background: #8989890d;
}
table#mp-content > tbody > tr:first-child {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
table#mp-content > tbody > tr:first-child > td {
    background: none !important;
    padding: 12px !important;
    display: inline-block;
    margin: 5px !important;
    overflow: hidden;
    min-width: 250px;
    width: calc(33% - 10px) !important;
    box-sizing: border-box;
    border-color: #75757538;
}
table#mp-content > tbody > tr:first-child > td img {
    width: 100%;
    height: auto;
    max-width: 300px;
}
div.collapsible{
    background: unset !important;
    border-color: #8989893b !important;
    margin-bottom: 12px;
}
.collapsible .title {
    padding: 10px;
    color: #2196F3 !important;
}
.collapsible .body {
    background: #85858517;
    padding: 10px !important;
}
.mw-parser-output .toclimit-2{
    background-color: unset !important;
    width: auto !important;
    padding: 0 !important;
    margin: 0 !important;
}

@media only screen and (max-width: 920px){
    table#mp-content > tbody > tr:first-child > td {
        width: 100% !important;
        font-size: 105%;
        text-align: center;
        padding: 20px !important;
    }
}