td.mainpage-welcome, td.mainpage-actions {
    width: 100% !important;
    display: block;
    box-sizing: border-box;
}
.mainpage-welcome-sitename{
    font-size: 3.5em !important;
    color: #7c7c7c !important;
}
.mw-parser-output .mainpage-box{
    border: none !important;
    background-color: #8181810f;
}
.mainpage-box .mainpage-box-title{
    padding: 10px 20px !important;
    background-color: #7e7e7e38 !important;
}
table.mainpage-maintable *{
    width: auto !important;
}

/* infobox */
th.wikidatainfobox-lcell {
    background-color: unset !important;
}
#wdinfoboxcaption{
    background-color: unset !important;
    padding:  0 10px !important;
}

/* fastcci-buttonset */
.fastcci-buttonset.ui-buttonset * {
    background-color: #222222;
    color: #e8e8e8;
    border-color: #555 !important;
    border-radius: 0;
}
.fastcci-buttonset > ul {
    margin-top: 10px;
    padding: 8px !important;
    background: #222222;
}
.fastcci-buttonset > ul *{
    background: none !important;
}
.fastcci-buttonset > ul li:hover{
    background: black !important;
}
.fastcci-breadcrumbs{
    border-color: #7f7f7f4d !important;
}

/* file page */
.wbmi-entityview-captionsPanel{
    max-width: unset;
}
.fileinfo-paramfield {
    background: #70707017;
}
.mw-parser-output .commons-file-information-table {
    padding: 0 !important;
    border-radius: 0 !important;
}
.commons-file-information-table tbody{
    border: 1px solid #a2a9b1;
}

/* poty */
.poty-header-buttons {
    background: #ffd5009c !important;
    border: none !important;
    box-shadow: none !important;
}
.poty-header-logo{
    width: auto !important;
    margin: 0 !important;
}
.poty-header-heading {
    margin: 0 !important;
    padding: 0 30px;
}
.poty-header-heading .ui-button {
    border-radius: 0 !important;
    box-shadow: none !important;
}
.poty-header + div{
    background: none !important;
    border: solid thin #87878763 !important;
    margin: 20px 0 10px 0 !important;
    padding: 1.5em 1.6em !important;
}
[id^="winner"]{ background: #78787812 !important }

/* gallery box */
.gallerybox{
    /* min-width: 200px; */
    background-color: #9696960d;
}
.gallerybox > *{
    width: auto !important;
}
#mw-category-media .gallerybox img{
    transition: transform 0.3s ease;
}
#mw-category-media .gallerybox img:hover,
#mw-category-media .gallerybox .PopUpMediaTransform:hover img{
    z-index: 2;
    transform: scale(1.5) !important;
}
.gallerybox span.play-btn-large {
    transform: scale(0.6);
    background-repeat: no-repeat !important;
    background-position: center !important;
}
.gallerybox span.play-btn-large:hover {
    filter: brightness(3);
    -webkit-filter: brightness(3);
}
div.gallerytext {
    overflow: visible !important;
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 0 !important;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
}
.gallerytext a.galleryfilename {
    white-space: nowrap !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    width: inherit;
    max-height: 26px;
    box-sizing: border-box;
    width: 100%;
    padding: 4px 8px;
    border: solid thin #ffffff00;
    font-size: small;
}
.gallerytext a.galleryfilename:hover {
    position: absolute;
    z-index: 1;
    overflow: visible !important;
    white-space: normal !important;
    max-height: unset;
    background: #e8e8e8;
    color: black !important;
    border: solid thin #7b7b7b;
}
.gallerytextwrapper {
    width: 100% !important;
    box-sizing: border-box;
    margin: 0 !important;
    background-color: #ffc107cc !important;
}
.gallerytextwrapper .gallerytext{
    padding-top: 0 !important;
}
.gallerytextwrapper * {
    color: black;
}

/* wiki photographers */
.dshuf tr > td {
    background: none !important;
    border-color: #89898975 !important;
}