#improvedsearch-toggle{
    width: 60px !important;
    height: 95% !important;
    margin: auto !important;
    background-repeat: no-repeat;
    border-radius: 50px;
    box-sizing: border-box;
    margin-right: 6px !important;
}
#improvedsearch{
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 72px) !important;
    z-index: 10;
}
#improvedsearch #simpleSearch {
    border-color: #1e8ce3 !important;
}
#improvedsearch-toggle:hover {
    background-color: #83838329;
}
.ui-widget.ui-suggester-list{
    left: auto !important;
    top: 60px !important;
    right: 111px !important;
}
.suggestions{ right: 111px !important }

/* main page */
.wd-mp-header{ width: 100% }
.wd-mp-overlay {
    height: auto !important;
    position: unset !important;
    left: auto !important;
    width: auto !important;
    top: auto !important;
    margin: auto !important;
    padding: 20px !important;
}
.wd-mp-headerimage { 
    filter: invert(0.8);
    position: absolute;
    left: 0;
    z-index: -1; 
}
.wd-mp-headerbox{
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 6px 60px rgba(0,0,0,0.5);
    background: linear-gradient(to right, rgb(18 194 233 / 0.8), rgb(196 113 237 / 0.8), rgb(246 79 89 / 0.8)) !important;
}
.wd-mp-headerbox *{
    color: black !important;
}
.mp-frame {
    box-shadow: 0 2px 10px rgba(0,0,0,0.15) !important;
    border: solid 1px #8b8b8b38;
    border-radius: 0 !important;
}
.mp-frame-header {
    border-radius: 0 !important;
    padding: 14px 14px !important;
}

/* data table */
.wikibase-entityview {
    display: block !important;
    float: none;
    clear: none !important;
    width: 100%;
}
.wikibase-entitytermsforlanguagelistview * {
    width: auto !important;
}
.wikibase-toolbar-container{
    left: auto !important;
}
.wikibase-statementlistview, .wikibase-entitytermsforlanguagelistview, 
.wikibase-toolbar-container, .wd-mp-subheader>div{
    background-color: unset !important;
}
.wikibase-statementlistview,
.wikibase-statementgroupview,
.wikibase-statementview,
.wikibase-propertyview-datatype,
.wikibase-statementgroupview-property,
.wikibase-entitytermsforlanguagelistview,
.wikibase-sitelinkview-siteid-container,
.wikibase-sitelinkgroupview{
    border-color: #85858575 !important;
}
.wikibase-entitytermsforlanguagelistview th,
.wikibase-sitelinkview-siteid-container,
.wikibase-propertyview-datatype,
.wikibase-sitelinkgroupview-heading-container,
.wikibase-toolbar-wrapper, .wikibase-referenceview {
    background: #78787824 !important;
}
.wikibase-statementgroupview-property{
    background: #8b8b8b14 !important;
    width: 14em !important;
}
.wikibase-statementview-mainsnak {
    max-width: unset !important;
    z-index: 1;
}
.wikibase-statementview-mainsnak-container div {
    margin-right: auto !important;
    float: none !important;
}
.wikibase-statementview-mainsnak-container .thumb {
    width: 25% !important;
    display: block;
    padding: 0 !important;
    border: none !important;
    margin: 0 !important;
    float: right !important;
}
.wikibase-statementview-mainsnak-container .thumb img {
    width: 100% !important;
    height: auto;
}
.wikibase-statementview .wikibase-toolbar-container{
    padding: 0 10px;
    z-index: 1;
    width: auto !important;
}
.wikibase-referenceview{
    margin-right: 10px;
}
.wikibase-snakview-body{
    margin-right: auto !important;
}