#main_page_mp-mp, td.translations-cell, .derivedterms {
    background: unset !important;
}
#main_page_mp-mp > tbody > tr td {
    display: block;
    max-width: none !important;
    width: 100% !important;
    position: relative;
    box-sizing: border-box;
    background-color: unset !important;
    border: none !important;
}
#main_page_mp-mp > tbody > tr:first-child > td {
    padding: 3% 3% !important;
    background: linear-gradient(160deg, #88888812, transparent);
}
#main_page_mp-mp > tbody > tr:first-child table > tbody > tr:first-child td:first-child {
    background-color: #00bde705 !important;
    font-size: 150%;
}
#main_page_mp-mp > tbody > tr:first-child table,
#main_page_mp-mp > tbody  tr > td > div,
#main_page_mp-mp tr:nth-child(even) {
    border: none !important;
    background-color: unset !important;
}
#main_page_mp-mp > tbody > tr + tr table,
#main_page_mp-mp > tbody > tr:nth-child(4) > td > div {
    display: block;
    background-color: unset !important;
    border: dotted 3px #87aac65e !important;
    padding: 15px !important;
    margin-left: 0 !important;
}

/* nav frame */
div.Boxmerge, div.NavFrame, details.NavFrame {
    border: solid 2px #80808033;
    /* padding: 4px !important; */
    overflow: initial;
    margin-bottom: 15px;
}
.NavFrame div.NavHead {
    background: #9d9d9d29 !important;
    padding: 10px 20px !important;
}

/* tables */
table.audiotable {
    width: auto;
}
.inflection-table > tbody > tr:nth-child(1) {
    background: unset !important;
}
tr.vsHide th {
    background: #8181810f !important;
}
.checktrans {
    background-color: #85ff853b;
    padding: 10px;
    margin-bottom: 15px;
}