<div id="indexWikiMenuButtons">
    <div id="indexToggler"></div>
    <div id="wikiMenuToggler" style="background:#a7a7a7"></div>
</div>
<div id="userMenu">
    <span id=userMenuBtn><i class="iconx-navmenu"></i></span>
    <span id=wikiRlogo><img></span>
    <span class="fixDarkMode">
        <span class="iconx-contrast"></span>
    </span>
</div>
<div id="popupBox">
        <div class="popCover">
            <div id="popRow">
                <div class="fullscreenX"></div>
                <div class="popCols">
                    <table>
                        <tbody id="mediaData"></tbody>
                    </table>
                </div>
                <div class="popCols">
                    <table>
                        <tbody id="textData"></tbody>
                    </table>
                </div>
                <div class="popCols tableFix">
                    <table class="flexTable">
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="FixMessyTable" onclick="fixTable({table:'popBox'})"><span>MessyTable ? Click Here </span><i class="iconx-cog"></i></div>
        <div class="FixMessyTable revert" onclick="fixTable({table:'revert'})"><span>Revert ? Click Here </span><i class="iconx-cog"></i></div>
        <div class="popupCloseButton" onclick="popupBoxClose(this)"><i class="iconx-close"></i></div>
</div>
<div id="imgBox">
        <div class="imgCover">
            <div id="imageWrapper">
                <div id="wikiImg"></div>
                <div id="Imgtools">
                    <div id="otherTools">
                        <span onclick="imgTool('previous')"><i class="iconx-arrow-left2"></i></span>
                        <span onclick="imgTool('reset')"><i class="iconx-history"></i></span>
                        <span onclick="imgTool('dayNight')"><i class="iconx-contrast"></i></span>
                        <span onclick="imgTool('download',this)">
                            <div class="options">
                                <span onclick="downloadImg('viewer')">Viewer Image</span>
                                <span onclick="downloadImg('original')">Original Image</span>
                            </div>
                            <i class="iconx-floppy-disk"></i>
                        </span>
                        <span onclick="imgTool('original')" id="imgtoolhd">HD</span>
                        <div class="popupCloseButton" onclick="closeImage()"><i class="iconx-cross"></i></div>
                        <span onclick="imgTool('external')"><i class="iconx-new-tab"></i></span>
                        <span onclick="imgTool('rotateL')"><i class="iconx-undo"></i></span>
                        <span onclick="imgTool('rotateR')"><i class="iconx-redo"></i></span>
                        <span onclick="imgTool('thumbnails')"><i class="iconx-file-picture"></i></span>
                        <span onclick="imgTool('next')"><i class="iconx-arrow-right2"></i></span>
                    </div>
                </div>
                <div id="imageDetails">
                    <p class="imgResolution"></p>
                    <p class="imgName"></p>
                </div>
                <div id="downloadPan">
                    <span onclick="PanToggle('downloadPan')" class='closeBtn'>
                        <i class="iconx-close"></i>
                    </span>
                </div>
                <div id="sharePan">
                    <span onclick="PanToggle('sharePan')" class='closeBtn'>
                        <i class="iconx-close"></i>
                    </span>
                </div>
                <div id="imgBoxThumb">
                    <div class='btnl' style="left:10px"><i class="iconx-left"></i></div>
                    <div class='btnr' style="right:10px"><i class="iconx-right"></i></div>
                    <div id="imgBoxThumbImgs"></div>
                </div>
            </div>
            <div id="wikiImgInfo">
                    <div id="infoWrapper">
                        <h2 style="width:97%">Metadata</h2>
                        <div class="name"><span>Name</span> <span></span></div>
                        <div class="width"><span>Width</span> <span></span></div>
                        <div class="height"><span>Height</span> <span></span></div>
                        <div class="size"><span>Size</span> <span></span></div>
                        <div class="uploaded"><span>Upload-Date</span> <span></span></div>
                        <div class="row-description">
                            <h3><i class="iconx-file-text"></i> Description</h3>
                            <span></span>
                        </div>
                        <div class="row-user">
                            <h3> User Info</h3>
                            <span></span>
                        </div>
                        <div class="row-license">
                            <h3><i class="iconx-copyright"></i> License</h3>
                            <a href="#"></a>
                        </div>
                        <div class="row-permission">
                            <h3><i class="iconx-terms"></i> Permissions</h3>
                            <span></span>
                        </div>
                    </div>
                    <div id="imgInfoToggler" onclick="toggleDataBox()"></div>
            </div>
        </div>
</div>