<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Wiki-Redesigned</title>
        <link rel="stylesheet" href="menu.css" type="text/css">
        <script src="menu.js"></script>
    </head>
    <body>
        <div class="container_main">
            <div id="logo">
                <img src="../images/icon_256.png" alt="Logo">
                <span>iki</span>
                <div>Redesigned</div>
            </div>
            <div class="options">
                <div class="option">
                    <span>Toggle Extention</span>
                    <span>
                        <span id="setting" class="toggleBtn"></span>
                    </span>
                </div>
            </div>
            <hr>
            <div id="contribute">
                <div class="wrapper">
                    <span class="text">Contribute</span>
                    <span class="heart">&#10084</span>
                    <span class="paypal"><img src="../images/Paypal.png" alt="paypal"></span>
                </div>
            </div>
            <p class="text parent-project">
                Parent Project :
                <a href="http://project-redesign.org/" target="#" class="special">ProjectRedesign</a>
            </p>
            <div class="text feedback">
                <a href="https://forms.gle/Sje1o5BX759VH5np6" target="#">
                    feedback/reportBug
                </a>
            </div>
        </div>
    </body>
</html>