{
  "manifest_version": 2,
  "name": "Wiki Redesigned",
  "description": "A redesigned user interface for WikiMedia Projects",
  "version": "1.1",
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "52.0"
    }
  },
  "icons": {
    "128": "images/icon.png",
    "256": "images/icon_256.png"
  },
  "browser_action":{
	"default_icon": "images/icon.png",
    "default_popup": "menu/menu.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "https://*.wikipedia.org/*",
    "https://*.mediawiki.org/*",
    "https://*.wikiquote.org/*",
    "https://*.wiktionary.org/*",
    "https://*.wikiversity.org/*",
    "https://*.wikinews.org/*",
    "https://*.wikisource.org/*",
    "https://*.wikivoyage.org/*",
    "https://species.wikimedia.org/*",
    "https://commons.wikimedia.org/*",
    "https://meta.wikimedia.org/*",
    "https://*.wikibooks.org/*",
    "storage"
  ],
  "content_scripts": [
    {
      "run_at" :"document_start",
      "matches": [
        "https://*.wikipedia.org/*",
        "https://*.mediawiki.org/*",
        "https://*.wikiquote.org/*",
        "https://*.wiktionary.org/*",
        "https://*.wikiversity.org/*",
        "https://*.wikinews.org/*",
        "https://*.wikisource.org/*",
        "https://*.wikidata.org/*",
        "https://*.wikivoyage.org/*",
        "https://species.wikimedia.org/*",
        "https://commons.wikimedia.org/*",
        "https://meta.wikimedia.org/*",
        "https://*.wikibooks.org/*"
      ],
      "js": [
        "functionX/functionX.js",
        "javascript/activator.js"
      ]
    },
    {
      "run_at" :"document_end",
      "matches": ["https://commons.wikimedia.org/*"],
      "js":["javascript/sisterProjects/wikicommons.js"]
    },
    {
      "run_at" :"document_end",
      "matches": ["https://*.wikivoyage.org/*"],
      "js":["javascript/sisterProjects/wikivoyage.js"]
    },
    {
      "run_at" :"document_end",
      "matches": ["https://meta.wikimedia.org/*"],
      "js":["javascript/sisterProjects/wikimedia.js"]
    },
    {
      "run_at" :"document_end",
      "matches": ["https://*.mediawiki.org/*"],
      "js":["javascript/sisterProjects/mediawiki.js"]
    },
    {
      "run_at" :"document_end",
      "matches": ["https://*.wikisource.org/*"],
      "js":["javascript/sisterProjects/wikisource.js"]
    },
    {
      "run_at" :"document_end",
      "matches": ["https://*.wikidata.org/*"],
      "js":["javascript/sisterProjects/wikidata.js"]
    },
    {
      "run_at" :"document_end",
      "matches": ["https://*.wikinews.org/*"],
      "js":["javascript/sisterProjects/wikinews.js"]
    },
    {
      "run_at" :"document_end",
      "matches": ["https://*.wikibooks.org/*"],
      "js":["javascript/sisterProjects/wikibooks.js"]
    },
    {
      "run_at" :"document_end",
      "matches": ["https://*.wiktionary.org/*"],
      "js":["javascript/sisterProjects/wiktionary.js"]
    },
    {
      "run_at" :"document_end",
      "matches": ["https://species.wikimedia.org/*"],
      "js":["javascript/sisterProjects/wikispecies.js"]
    },
    {
      "run_at" :"document_end",
      "matches": ["https://*.wikiquote.org/*"],
      "js":["javascript/sisterProjects/wikiquote.js"]
    },
    {
      "run_at" :"document_end",
      "matches": ["https://*.wikiversity.org/*"],
      "js":["javascript/sisterProjects/wikiversity.js"]
    }
  ],
  "web_accessible_resources": [
    "functionX/*",
    "javascript/*",
    "css/*",
    "images/*"
  ]
}